* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.active {
  background-color: black;
}

header {
  background-color: #343a40;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  font-size: 1.75rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0 8px 6px -6px #2a2929;
          box-shadow: 0 8px 6px -6px #2a2929;
  z-index: 3;
}

header div.job_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 10;
      -ms-flex: 10 1 300px;
          flex: 10 1 300px;
  margin-left: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.job_title p {
  font-size: 2rem;
}

header nav {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 800px;
          flex: 1 1 800px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav ul li:hover {
  background-color: black;
}

header nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

header nav ul li a {
  padding: 1.25rem;
  text-decoration: none;
  color: white;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.data {
  width: 80%;
}

main section.data h1 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

main section.data hr {
  width: 99%;
}

main section.data section.end {
  width: 80%;
}

main section.data div.cards {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.data div.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 350px;
          flex: 1 1 350px;
  border: 1px solid gray;
  margin-right: 1rem;
  max-width: 40%;
}

main section.data div.cards div.card hr {
  background-color: black;
  width: 90%;
}

main section.data div.cards div.card img {
  width: 100%;
  height: 15vw;
}

main section.data div.cards div.card h2 {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

main section.data div.cards div.card div.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.3rem;
  width: 100%;
}

main section.data div.cards div.card div.text button {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #0d6efd;
  border: none;
  text-align: center;
  width: 130px;
}

main section.data div.cards div.card div.text button a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

footer {
  background-color: #343a40;
}

footer div.statement {
  padding: 1.5rem;
  color: white;
  text-align: center;
}

footer div.statement h3 {
  font-size: 2rem;
}

footer div.statement p {
  font-size: 1rem;
}

@media screen and (max-width: 1148px) {
  header div.job_title {
    margin-left: 0;
    margin-bottom: 0.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header div.job_title p {
    text-align: center;
  }
  header nav ul {
    margin-right: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  main section.data {
    width: 100%;
  }
  main section.data section.end {
    width: 80%;
  }
  main section.data div.cards div.card {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 230px;
            flex: 1 1 230px;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
  main section.data div.cards div.card img {
    height: 150px;
  }
}

@media screen and (max-width: 736px) {
  header {
    position: static;
  }
  header div.job_title p {
    padding: 0.5rem;
    text-align: center;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main section.data {
    width: 90%;
  }
  main section.data section.end {
    width: 100%;
  }
  main section.data div.cards div.card {
    max-width: none;
    margin-bottom: 1rem;
  }
  main section.data div.cards div.card img {
    height: 200px;
  }
  footer div.statement h3 {
    font-size: 1.5rem;
  }
  footer div.statement p {
    font-size: 0.75rem;
  }
}
/*# sourceMappingURL=Universal.css.map */